<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>test form</title>
</head>
<body>
	<table>
		<tr>
			<td><b>Codigo</b></td>
			<td>29364462</td>
		</tr>
		<tr><td><b>Cant Dias</b></td><td></td></tr><tr><td><b>Paquetes</b></td><td></td></tr><tr><td><b>Sector</b></td><td>LA ISABELITA ENSANCHE, LA ISABELITA ENSANCHE</td></tr><tr><td><b>Tipo Prioridad</b></td><td></td></tr><tr><td><b>IP Fija</b></td><td></td></tr><tr><td><b>Tecnico Ultimo Codigo</b></td><td> - </td></tr><tr><td><b>Proceso</b></td><td>TRASLADO EXTERIOR ADSL</td></tr><tr><td><b>Tel Proximo</b></td><td>8097666306</td></tr><tr><td><b>Equipo ATA</b></td><td></td></tr><tr><td><b>Productos Cliente</b></td><td></td></tr><tr><td><b>Est_Par_Feeder</b></td><td></td></tr><tr><td><b>Detalle Caso</b></td><td></td></tr><tr><td><b>Terminal</b></td><td> : : </td></tr><tr><td><b>Offer Name</b></td><td>COMBO_HOGAR_CONTROL_400</td></tr><tr><td><b>Direccion</b></td><td>ESPANA AVENIDA, PISO 4 APTO 42 RESIDENCIAL CIUDADES DE ESPAÃ‘A PISO 4 APTO 42 RESIDENCIAL CIUDADE, 72</td></tr><tr><td><b>STB</b></td><td></td></tr><tr><td><b>Case ID</b></td><td></td></tr><tr><td><b>Tecnologia</b></td><td>FIBRA</td></tr><tr><td><b>Codigo Distrib</b></td><td></td></tr><tr><td><b>Ultimo Codigo</b></td><td> - </td></tr><tr><td><b>Tipo Plan</b></td><td></td></tr><tr><td><b>Clase Servicio</b></td><td>R1</td></tr><tr><td><b>Cant Extensiones</b></td><td></td></tr><tr><td><b>Cliente</b></td><td> KARINA AMARILIS GERONIMO</td></tr><tr><td><b>Aparato</b></td><td></td></tr><tr><td><b>Remarks</b></td><td></td></tr><tr><td><b>Solicitud</b></td><td>29364462 M, 6015</td></tr><tr><td><b>Velocidad VDSL1</b></td><td>0.5</td></tr><tr><td><b>Celular Tecnico</b></td><td></td></tr><tr><td><b>Equipos Telefonicos</b></td><td></td></tr><tr><td><b>Velocidad ADSL1</b></td><td>512Kbps/256Kbps</td></tr><tr><td><b>Tel_Asignado</b></td><td>8095944051, , </td></tr><tr><td><b>Avisar</b></td><td>KARINA GERONIMO, 8095952216</td></tr><tr><td><b>Lleva Modem</b></td><td></td></tr><tr><td><b>Tanda</b></td><td></td></tr><tr><td><b>Tipo Modem</b></td><td>MODEM ONT</td></tr><tr><td><b>Ticket con Reclamacion</b></td><td>NO</td></tr><tr><td><b>Tarjeta Tecnico</b></td><td>03794</td></tr><tr><td><b>Splitter Terminal</b></td><td>::</td></tr><tr><td><b>Terminal Fibra</b></td><td></td></tr><tr><td><b>Fac Local</b></td><td> : : </td></tr><tr><td><b>FlagDato</b></td><td>1</td></tr><tr><td><b>Feeder</b></td><td> : : </td></tr><tr><td><b>VDSL</b></td><td>No</td></tr><tr><td><b>Numero de Caso</b></td><td></td></tr><tr><td><b>Ciudad</b></td><td>SANTO DOMINGO ESTE</td></tr><tr><td><b>Datos Contacto</b></td><td></td></tr><tr><td><b>Equipos</b></td><td> : : </td></tr><tr><td><b>Secuencia de Trabajo</b></td><td></td></tr><tr><td><b>Puerto</b></td><td></td></tr></table>
</body>
</html>